.gallery {
  padding: 150px 85px;

  .btn{
    margin: 0 auto;
  }

  @media (max-width: $tablet-width) {
    padding: 80px 4px;
  }
}

.gallery__wrapper {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(6, 1fr);
  gap: 42px;
  margin-bottom: 42px;

  @media (max-width: $tablet-width) {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}

.gallery-item {
  overflow: hidden;
  background-color: $main-color;
  text-align: center;
  border-radius: 28px;
  width: fit-content;

  &--first-row {
    grid-column: span 3;
  }

  &--second-row {
    grid-column: span 2;
  }

  @media (max-width: $tablet-width) {
    width: 100%;
    &--first-row {
      grid-column: span 1;
    }

    &--second-row {
      grid-column: span 1;
    }
  }
}

.gallery__img {
  object-fit: cover;

  @media (max-width: $tablet-width) {
    width: 100%;
    max-height: 230px;
  }
}
