.program {
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 0 20px;
  padding-bottom: 150px;

  button {
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: $main-color;
    border-radius: 50%;
    border: unset;

    &.hidden svg {
      transform: rotate(180deg);
      transition: transform 0.3s ease-out;
    }

    &.visible svg {
      transform: unset;
      transition: transform 0.3s ease-out;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  @media (max-width: $tablet-width) {
    margin-bottom: 60px;
    padding: 0 4px;
  }
}

.program__heading-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;

  @media (max-width: $tablet-width) {
    flex-direction: column;
    align-items: start;
    padding: 0;
  }
}

.program__about {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 225px;
}

.program__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-right: 15px;
  height: max-content;
  padding: 15px 35px;
  background: $basic-white;
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(69, 69, 69, 0.25);

  @media (max-width: $tablet-width) {
    margin-right: 15px;
  }
}

.hiddenText {
  &.hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
}

.program__text {
  font-size: 12px;
  text-transform: uppercase;
}

.program__list {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 30px;
  margin-bottom: 5px;
  padding-right: 25px;
  list-style-type: disc;
}
